begin_<States> 
2d 0
ortho 1
wireframe 0
normals 0
globalOrigin 1
hilites 0
object 1
chamber 1
receivers 1
transceivers 0
transmitters 1
images 1
studyarea 1
output 1
autoCentering 1
gridElevation 0
autoGridElevation on
gridspacing 1.2192
gridQuadrants 1
grid 0
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic -35.7915 0 8.1407
3dPerspective 0 0 0
2d 0 0 0
end_<Rotations>
begin_<Translations> 
3dOrthographic 17.6206 -8.135 0
3dPerspective 0 0 0
2d 33.3632 -7.62271 0
end_<Translations>
begin_<Scale> 
3dOrthographic 0.9 0.9 0.9
3dPerspective 1 1 1
2d 0.431032 0.431032 1
end_<Scale>
